<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/8c4440e5e5.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Google Keep</title>
  <style>
      .hidden{
          display: none;
      }
      .overLappingContainer
      {
          position: relative;
      }
      .lapingDiv1 , textarea
      {
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
      }
      textarea{
        border: 0;
      }
      textarea:focus
      {
          outline: none;
      }
      .hidden
      {
          display: none;
          /* or z-index: 9; */
      }
  </style>
</head>
<body>
    <div class="container-fluid p-0">
          <!-- Nav Bar -->
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-warning px-5">
            <a class="navbar-brand" href="#">
                <!-- <i class="fa fa-3x far">&#xf15b</i> -->
                <i class="fa far fa-file fa-2x"></i>
            </a>
           <h3 style="font-family: cursive;"> <b>Google Keep</b></h3>
        </nav>   
        <p class="bg-warning p-0" style="font-family: cursive;float: right; position: relative; top: -25px; right: 15px;">By Omkar Patil</p>
    </div>

     <!-- Add Button -->
    <div class="container-fluid ">
        <div class="m-3">
            <button type="button" class="btn btn-outline-secondary text-warning add"><i class="fa fas fa-plus px-2"></i>Add Note</button>
        </div>
    </div>

    <!-- Notes Box -->
    <div class="d-flex flex-row flex-wrap justify-content-start align-items-center m-3 notesBox">
     </div> 

     <div class="container-fluid p-0">
      
    </div>

     
    <script src="Keep.js"></script>
</body>
</html>
